/* 0x0  NUL */ cntrl,
/* 0x1  SOH */ cntrl,
/* 0x2  STX */ cntrl,
/* 0x3  ETX */ cntrl,
/* 0x4  EOT */ cntrl,
/* 0x5  ENQ */ cntrl,
/* 0x6  ACK */ cntrl,
/* 0x7  BEL */ cntrl,
/* 0x8  BS  */ cntrl,
/* 0x9  HT  */ blank | cntrl | space,
/* 0xA  LF  */ cntrl | space,
/* 0xB  VT  */ cntrl | space,
/* 0xC  FF  */ cntrl | space,
/* 0xD  CR  */ cntrl | space,
/* 0xE  SO  */ cntrl,
/* 0xF  SI  */ cntrl,
/* 0x10 DLE */ cntrl,
/* 0x11 DC1 */ cntrl,
/* 0x12 DC2 */ cntrl,
/* 0x13 DC3 */ cntrl,
/* 0x14 DC4 */ cntrl,
/* 0x15 NAK */ cntrl,
/* 0x16 SYN */ cntrl,
/* 0x17 ETB */ cntrl,
/* 0x18 CAN */ cntrl,
/* 0x19 EM  */ cntrl,
/* 0x1A SUB */ cntrl,
/* 0x1B ESC */ cntrl,
/* 0x1C FS  */ cntrl,
/* 0x1D GS  */ cntrl,
/* 0x1E RS  */ cntrl,
/* 0x1F US  */ cntrl,
/* 0x20 ' ' */ blank | print | space,
/* 0x21 '!' */ graph | print | punct,
/* 0x22 '"' */ graph | print | punct,
/* 0x23 '#' */ graph | print | punct,
/* 0x24 '$' */ graph | print | punct,
/* 0x25 '%' */ graph | print | punct,
/* 0x26 '&' */ graph | print | punct,
/* 0x27 ''' */ graph | print | punct,
/* 0x28 '(' */ graph | print | punct,
/* 0x29 ')' */ graph | print | punct,
/* 0x2A '*' */ graph | print | punct,
/* 0x2B '+' */ graph | print | punct,
/* 0x2C ',' */ graph | print | punct,
/* 0x2D '-' */ graph | print | punct,
/* 0x2E '.' */ graph | print | punct,
/* 0x2F '/' */ graph | print | punct,
/* 0x30 '0' */ digit | graph | print | xdigit,
/* 0x31 '1' */ digit | graph | print | xdigit,
/* 0x32 '2' */ digit | graph | print | xdigit,
/* 0x33 '3' */ digit | graph | print | xdigit,
/* 0x34 '4' */ digit | graph | print | xdigit,
/* 0x35 '5' */ digit | graph | print | xdigit,
/* 0x36 '6' */ digit | graph | print | xdigit,
/* 0x37 '7' */ digit | graph | print | xdigit,
/* 0x38 '8' */ digit | graph | print | xdigit,
/* 0x39 '9' */ digit | graph | print | xdigit,
/* 0x3A ':' */ graph | print | punct,
/* 0x3B ';' */ graph | print | punct,
/* 0x3C '<' */ graph | print | punct,
/* 0x3D '=' */ graph | print | punct,
/* 0x3E '>' */ graph | print | punct,
/* 0x3F '?' */ graph | print | punct,
/* 0x40 '@' */ graph | print | punct,
/* 0x41 'A' */ alpha | graph | print | upper | xdigit,
/* 0x42 'B' */ alpha | graph | print | upper | xdigit,
/* 0x43 'C' */ alpha | graph | print | upper | xdigit,
/* 0x44 'D' */ alpha | graph | print | upper | xdigit,
/* 0x45 'E' */ alpha | graph | print | upper | xdigit,
/* 0x46 'F' */ alpha | graph | print | upper | xdigit,
/* 0x47 'G' */ alpha | graph | print | upper,
/* 0x48 'H' */ alpha | graph | print | upper,
/* 0x49 'I' */ alpha | graph | print | upper,
/* 0x4A 'J' */ alpha | graph | print | upper,
/* 0x4B 'K' */ alpha | graph | print | upper,
/* 0x4C 'L' */ alpha | graph | print | upper,
/* 0x4D 'M' */ alpha | graph | print | upper,
/* 0x4E 'N' */ alpha | graph | print | upper,
/* 0x4F 'O' */ alpha | graph | print | upper,
/* 0x50 'P' */ alpha | graph | print | upper,
/* 0x51 'Q' */ alpha | graph | print | upper,
/* 0x52 'R' */ alpha | graph | print | upper,
/* 0x53 'S' */ alpha | graph | print | upper,
/* 0x54 'T' */ alpha | graph | print | upper,
/* 0x55 'U' */ alpha | graph | print | upper,
/* 0x56 'V' */ alpha | graph | print | upper,
/* 0x57 'W' */ alpha | graph | print | upper,
/* 0x58 'X' */ alpha | graph | print | upper,
/* 0x59 'Y' */ alpha | graph | print | upper,
/* 0x5A 'Z' */ alpha | graph | print | upper,
/* 0x5B '[' */ graph | print | punct,
/* 0x5C '\' */ graph | print | punct,
/* 0x5D ']' */ graph | print | punct,
/* 0x5E '^' */ graph | print | punct,
/* 0x5F '_' */ graph | print | punct,
/* 0x60 '`' */ graph | print | punct,
/* 0x61 'a' */ alpha | graph | lower | print | xdigit,
/* 0x62 'b' */ alpha | graph | lower | print | xdigit,
/* 0x63 'c' */ alpha | graph | lower | print | xdigit,
/* 0x64 'd' */ alpha | graph | lower | print | xdigit,
/* 0x65 'e' */ alpha | graph | lower | print | xdigit,
/* 0x66 'f' */ alpha | graph | lower | print | xdigit,
/* 0x67 'g' */ alpha | graph | lower | print,
/* 0x68 'h' */ alpha | graph | lower | print,
/* 0x69 'i' */ alpha | graph | lower | print,
/* 0x6A 'j' */ alpha | graph | lower | print,
/* 0x6B 'k' */ alpha | graph | lower | print,
/* 0x6C 'l' */ alpha | graph | lower | print,
/* 0x6D 'm' */ alpha | graph | lower | print,
/* 0x6E 'n' */ alpha | graph | lower | print,
/* 0x6F 'o' */ alpha | graph | lower | print,
/* 0x70 'p' */ alpha | graph | lower | print,
/* 0x71 'q' */ alpha | graph | lower | print,
/* 0x72 'r' */ alpha | graph | lower | print,
/* 0x73 's' */ alpha | graph | lower | print,
/* 0x74 't' */ alpha | graph | lower | print,
/* 0x75 'u' */ alpha | graph | lower | print,
/* 0x76 'v' */ alpha | graph | lower | print,
/* 0x77 'w' */ alpha | graph | lower | print,
/* 0x78 'x' */ alpha | graph | lower | print,
/* 0x79 'y' */ alpha | graph | lower | print,
/* 0x7A 'z' */ alpha | graph | lower | print,
/* 0x7B '{' */ graph | print | punct,
/* 0x7C '|' */ graph | print | punct,
/* 0x7D '}' */ graph | print | punct,
/* 0x7E '~' */ graph | print | punct,
/* 0x7F DEL */ cntrl
